VITE_ENDPOINT_BASE=https://665a7d69003609eda45e0a2c.mockapi.io
VITE_API_KEY=AIzaSyD2QXqedGasK_yLb-iWsTvjZUKfZIaVx6c
VITE_AUTH_DOMAIN=proyecto19-39b04.firebaseapp.com
VITE_PROJECT_ID=proyecto19-39b04
VITE_STORAGE_BUCKET=proyecto19-39b04.appspot.com
VITE_SENDER_ID=292508263089
VITE_APP_ID=1:292508263089:web:964fae21ac277d109bb890